*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* common */

.clear {
    clear: both;
}
.text-white{
    /* color: #fff */
}
.mr-16px{
    margin-right: 12px;
}

.mt-20px {
    margin-top: 20px;
}

.mr-12px {
    margin-right: 12px;
}

.witdh-100{
    width: 100% !important;
}
/* Header */
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    /* truc do sau, cao hay thap so voi mat phang mac dinh */
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;

}

/* Css cho thang .subnav la con cua thang li, li con #nav trong truowng
hop hover vao thang li */
#nav li:hover .subnav{
    display: block;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

.subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    top: 100%;
    left: 0;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header .mobile-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-btn,
#header .search-btn {
    float: right;
}

#header .mobile-btn:hover,
#header .search-btn:hover {
    color: #fff;
    background-color: #f44336;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon{
    font-size: 20px;
    color: #fff;
    line-height: 46px;
    padding: 0 20px;
}

/* Slider */
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/img/Slider/Slider1.jpg') top center / cover  no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 0;
    right: 0; */
}

#slider .text-header{
    font-weight: 100;
    margin-bottom: 25px;
}

/* Content */

/* About section */

#content .content-section {
    padding: 64px 0;
    width: 768px;
    max-width: 100%;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-header {
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0;
    letter-spacing: 4px;
    line-height: 45px;
    text-align: center;
}

#content .section-subheader {
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
    text-align: center;
}

#content .about-content {
    margin: 15px 0;
    text-align: justify;
    line-height: 1.4;
}

/* Team section */

#content .member-list {
    display: flex;
    justify-content: space-around;
    padding: 32px 0;
}

#content .member-name {
    text-align: center;
    margin: 15px 0;
}

#content .member-img {
    width: 154px;
    border-radius: 4px;
}

/* Tour section */

.tour-section{
    background-color: #000;
}

.tour-section .ticket-list li{
    font-size: 15px;
    padding: 10px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}

.tour-section .ticket-list{
    background-color: #fff;
    margin-top: 34px;
}

.tour-section .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 4px 8px;
    margin-left: 16px;
}

.tour-section .quantity{
    float: right;
    background-color: #000;
    color: #fff;
    padding: 4px 8px;
    border-radius: 50%;
    margin-top: -4px;
    margin-right: 12px;
}

/* Places */
.tour-section .place-list {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    padding-bottom: 48px;
}

.tour-section .place-item {
    width: 32%
}

.tour-section .place-img {
    width: 100%;
    display: block;
}

.tour-section .place-img:hover {
    opacity: 0.6;
}

.tour-section .place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.tour-section .place-header {
    font-weight: 500;
}

.tour-section .place-time {
    margin: 15px 0;
    opacity: 0.6;
}

.tour-section .place-desc {
    margin-bottom: 15px;
    line-height: 1.4;
}

.tour-section .buy-btn {
    border: none;
    background-color: #000;
    color: #fff;
    padding: 12px;
    font-size: 14px;
}

.tour-section .buy-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* Contact section */

.contact-form{
    display: flex;
    justify-content: space-between;

    padding-top: 32px;
}

.contact-detail {
    list-style: none;
    font-size: 18px;
    line-height: 1.5;
}

.contact-form-input{

}

.contact-button{
    float: right;
    margin-top: 16px;
    border: none;
    background-color: #000;
    color: #fff;
    padding: 12px 16px;
    font-size: 15px;
    cursor: pointer;
}

.contact-button:hover {
    opacity: 0.6;
}

.form-control {
    height: 40.5px;
    padding: 8px;
    width: 184px;
    border: 1px solid #ccc;
}

.form-input-row1 {
    margin-bottom: 8px;

}

.form-input-row2 {
}


/* Footer */

#footer {
    margin-top: 96px;
    margin-bottom: 64px;
}

.footer-img {
    width: 100%;
    filter: grayscale(50%);
}

.footer-list {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 64px;
    font-size: 24px;
    letter-spacing: 5px;
    opacity: 0.6;
}

.footer-list li:hover {
    opacity: 0.7;
}
.footer-web {
    margin-top: 16px;
    text-align: center;
    color: gray;
    font-size: 14px;
}

.footer-web a{
    color: gray;
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease-in .5s;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-header {
    background-color: #009688;
    height: 129px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 30px;
    letter-spacing: 4px;
    color: #fff;
}

.modal-icon-bag {
    margin-right: 12px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    font-size: 15px;
}

.modal-input {
    display: block;
    width: 100%;
    margin: 16px 0;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.modal-pay {
    background: #009688;
    border: none;
    width: 100%;
    color: #fff;
    height: 54px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.modal-pay:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    float: right;
}

.modal-footer a{
    color: blue;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-100px);
        opacity: 0.3;
    } 
    to{
        transform: translateY();
        opacity: 1;
    }
}

